---
title: vMix
---

# vMix

The following is for the HD license, which should be sufficient for most churches.

**Cost:** $350, possibly for free
**Streams:** 3
**Recording:** 1
**Remote Guests:** 1

