---
title: Video Editing
---

# Video Editing

This course's capstone project is an intro video for the livestream for your church.
The capstone requires you to have a professional-level camera and equipment
